
dpad.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
outline
  rotate: false
  xy: 1, 78
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
down
  rotate: false
  xy: 1, 1
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 153, 153
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 78, 1
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 155, 76
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
